<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
	<link rel= 'stylesheet' type= 'text/css' href='flashcards.css'>
		<meta charset="utf-8">
		<title>FlashyCards Medicine Part 1</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	
	</head>

	
	<body>
	<div style='background-color: #EB9928;font-weight: 600; text-align: center; border-radius: 25px; font-family: Roboto; font-size: 5vmin; color: #2F4858; border: 2px solid #CCF6FF; width: 50%; margin: auto;	'>
	<b>Revision Flashcards</b>
	</div>
	<a href = 'index.html' target= 'blank' style = 'color: #2F4858; position: fixed; top: 2px; left: 2px; font-family: Roboto; font-size: 4vmin;background-color: #CCF6FF; border-radius: 10px; border: 2px solid #EB9928;'>
	Home
	</a>
	
	<script src= 'flashcards.js'>
	</script>
		
	<div class="fcard"; onclick= 'showq()'; id='Question'; style= 'position: relative; top: 5vh; margin: auto;';>
		Click to start
	</div>
	
	<div class="fcardabox"; style= 'width:90vw; height: 40vw; position: relative; top: 7vh;  margin: auto;'>

	
		<div class="fcarda"; onclick= 'showa1()'; id='1'; align= 'left'; style= 'position: relative;  margin: auto;';>
			Click to start
		</div>
	
		<div class="fcarda"; onclick= 'showa2()'; id='2'; align= 'right'; style= 'position: ;  margin: auto;';>
			Click to start
		</div>
		
		<div class="fcarda"; onclick= 'showa3()'; id='3'; align= 'right'; style= 'position: relative; margin: auto;';>
			Click to start
		</div>
		
		<div class="fcarda"; onclick= 'showa4()'; id='4'; align= 'left'; style= 'position: relative;  margin: auto;';>
			Click to start
		</div>
		
	</div>
	
	
	</body>
</html>
